HOST = localhost
PORT = 80
EMAIL = "feedbacknor@gmail.com"
PASS = "Rover214!"
recEMAIL = "chrvei00@gmail.com"
DB_URL = mongodb+srv://ChristianV:timon@userinput.alzqv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority